{
  "name": "generate-table-of-contents",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@types/shelljs": "^0.8.7",
    "shelljs": "^0.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
